[gd_scene load_steps=5 format=3 uid="uid://c2ef2ripqd6pq"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_bykv6"]
[ext_resource type="Texture2D" uid="uid://0kn3cs7cab4b" path="res://Assets/base.png" id="1_i70ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf7eq"]
size = Vector2(336, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5iw"]
size = Vector2(336, 108)

[node name="Ground" type="Node2D"]
z_index = 2
script = ExtResource("1_bykv6")

[node name="Ground1" type="Area2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture = ExtResource("1_i70ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
shape = SubResource("RectangleShape2D_vf7eq")

[node name="Ground2" type="Area2D" parent="."]
z_index = 2
position = Vector2(336, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture = ExtResource("1_i70ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_yf5iw")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
